.header{
  overflow: hidden;
  z-index: 1;
  margin-bottom: 80px;
  .container{
    .menu{
      display: flex;
      align-items: center;
      padding-top: 23px;
      margin-bottom: 68px;
      &__ul{
        display: flex;
        align-items: center;
        margin-left: auto;
        ul{
          display: flex;
          align-items: center;
          li{
            font-size: 14px;
            line-height: 17px;
            margin: 0px 20px;
          }
        }
        .phone--shop{
          display: flex;
          align-items: center;
          position: relative;
          &::before{ 
            position: absolute;
            content: '';
            width:100vh;
            height: 100vh;
            top: -28px;
            left: 0;
            background: #800A7A;
            z-index: -1;
          }
        }
        .phone{
          display: flex;
          align-items: center;
          margin-right: 40px;
          margin-left: 40px;
          &--icon{
            margin-right: 16px;
          }
          &--text{
            a{
              font-size: 12px;
              line-height: 15px;
              color: #FFFFFF;
              span{
                font-size: 24px;
                line-height: 29px;
                font-family: 'inter-b';
              }
            }
          }
          
        }
        .shop{
          display: flex;
          align-items: center;
          padding-left: 40px;
          border-left: 1px solid #FFFFFF;
          &--icon{
            margin-right: 16px;
            background: unset;
          }
          &--text{
            a{
              font-size: 24px;
              line-height: 18px;
              font-family: 'inter-b';
              color: #FFFFFF;
              span{
                font-size: 12px;
                line-height: 15px;
                font-family: 'inter-r';
              }
            }
          }
        }
      }
    }
  }
  &__content{
    display: flex;
    align-items: center;
    z-index: 1;
    &--title{
      font-size: 80px;
      width: 434px;
      line-height: 85px;
      font-family: 'inter-black';
      margin-bottom: 14px;
    }
    &--text{
      font-size: 18px;
      line-height: 32px;
      color: #222124;
    }
    &--img{
      margin-left: 60px;
      img{
        width: 691px;
        height: 524px;
        filter: drop-shadow(10px 70px 80px rgba(114, 10, 109, 0.2));
      }
    }
  }
  &__card{
    .row{
      margin-left: -10px;
    }
    .col-3{
      .item.pitsa{
        position: relative;
        background: linear-gradient(315.49deg, #FFC85C 1.32%, #F1B301 96.68%);
        border-radius: 12px;
        height: 200px;
        padding: 20px;
        overflow: hidden;
        .raiting{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 120px;
          height: 40px;
          background: rgba(255, 255, 255, 0.203344);
          border-radius: 19px;
          color: #FFFFFF;
          margin-bottom: 56px;
          svg{
            margin-right: 11px;
          }
        }
        .box{
          &__text{
            display: flex;
            flex-wrap: wrap;
            text-transform: uppercase;
            color: #E76A06;
            font-size: 34px;
            line-height: 32px;
            font-family: 'inter-b';
            width: 85px;
            span{
              margin-left: 15px;
            }
          }
          &__img{
            img{
              position: absolute;
              width: 116px;
              height: 116px;
              bottom: 0;
              right: 0;
              filter: drop-shadow(-9px -2px 10px rgba(168, 126, 6, 0.253879));
            }
          }
        }
      }
      .item.kombo{
        position: relative;
        background: #800A7A;
        border-radius: 12px;
        height: 200px;
        padding: 20px;
        overflow: hidden;
        .raiting{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 174px;
          height: 40px;
          background: rgba(255, 255, 255, 0.203344);
          border-radius: 19px;
          color: #FFFFFF;
          margin-bottom: 56px;
          svg{
            margin-right: 11px;
          }
        }
        .box{
          &__text{
            display: flex;
            flex-wrap: wrap;
            text-transform: uppercase;
            color: #FC96F7;
            font-size: 34px;
            line-height: 32px;
            font-family: 'inter-b';
            width: 85px;
            margin-left: 20px;
            span{
              margin-left: -20px;
            }
          }
          &__img{
            img{
              position: absolute;
              width: 116px;
              height: 116px;
              bottom: 0;
              right: 0;
              filter: drop-shadow(-9px -2px 10px rgba(168, 126, 6, 0.253879));
            }
          }
        }
      }
    }
  }
}
.mobMenu{
  display: none;
}

.modal{
  position: fixed;
  padding: 15px;
  left: 0;
  right: 0;
  margin: auto;
  top: -100%;
  background: #800A7A;
  width: 600px;
  height: 100%;
  z-index: 2;
  overflow: auto;
  border-radius: 15px;
  transition: 1s;
  .row{
    .item{
      border: 1px solid rgba(151, 151, 151, 0.181927);
      box-sizing: border-box;
      box-shadow : (0px 3px 4px rgba(222, 222, 222, 0.370684));
      border-radius: 12px;
      height: 180px;
      padding: 10px;
      padding-bottom: 15px;
      background: #FFFFFF;
      .box{
        display: flex;
        
        img{
          transform: scale(0.7);
        }
        &__content{
          display: flex;
          flex-wrap: wrap;
        }
        &__title{
          font-size: 24px;
          line-height: 29px;
          font-family: 'inter-m';
          margin-bottom: 10px;
        }
        &__text{
          mix-blend-mode: normal;
          font-size: 14px;
          line-height: 17px;
          color: #222124;
        }
        &__cost{
          font-size: 24px;
          line-height: 29px;
          color: #222124;
          font-family: 'inter-b';
        }
      }
    }
    &.clear{
      display: none; 
    }
    .col-12{
      margin-bottom: 10px;
    }
  }
  &.modalShow{
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .title{
    text-align: center;
    font-size: 28px;
    color: #F1B301;
    margin-bottom: 30px;
  }
  .buttons{
    display: flex;
    
    align-items: flex-end;
    justify-content: center;
    button{
      width: 200px;
      height: 50px;
      border-radius: 15px;
      background: #F1B301;
      align-items: center;
      justify-content: center;
      margin: 25px 15px;
      font-size: 16px;
      line-height: 19px;
      font-family: 'inter-b';
    }
  }
  .total{
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #F1B301;
    display: flex;
    justify-content: space-between;
    .cost{
      font-size: 28px;
      color: #F1B301;
    }
  }
  .close{
    top: 15px;
    right: 15px;
    height: 30px;
    width: 30px;
    background: unset;
    position: absolute;
    z-index: 2;
    span{
      height: 2px;
      width: 100%;
      background: #F1B301;
      display: inline-block;
      position: relative;
      transform: rotate(45deg);
      &::after{
        height: 2px;
        content: '';
        width: 100%;
        background: #F1B301;
        top: 0;
        left: 0;
        display: inline-block;
        position: absolute;
        margin: auto;
        transform: rotate(90deg)
      }
    }
  }
}